<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--meta data-->
    <meta name="author" content="Monica Zhou, Roswika Luruli, Natasha janse van Rensbug">
    <meta name="studentnumber" content="200025, 21100423, 21100474"/>
    <meta name="subject" content="DV100_T4"/>
    <meta name="lecturer" content="Mike Maynard"/>
    <meta name="assignment" content="DV100 Term 4 Final Website"/>
    <meta name="class" content="Class2"/>

    <!--title-->
    <title>Unseen - Landing Page</title>

    <!--css link-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">

    <!--jQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--scripts-->
    <script src="js/index.js"></script>
    <script src="js/data.js"></script>

    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">

    <!--THIS IS THE MASTER BRANCH-->
</head>

<body>

    <div class="container-fluid">
    

        <div class=" left">
                <div class="navigation">
                    <a class="active" href="#home">Home</a>
                    <a  href="#library">Library</a>
                    <a  href="#MyList">My List</a>
                </div><!--navigation-->

                <div class="header">
                    <h2>Thank you for choosing UnSeen</h2>     
                    <div class="reg-btn">
                        <h3>Register</h3>
                    </div><!--reg-btn-->
                    <div class="login-btn">
                        <h3>Login</h3>
                    </div><!--login-btn-->    
                </div><!--header-->  
                <div class="mow">   
                    <h4>MOVIE OF THE WEEK</h4>   
                </div><!--mow-->
        </div><!--left-->

        <div class="right">
            <div class="search">
                <input type="text" placeholder="Search..">
            </div><!--search-->
        </div><!--right-->

        <div class="weekOverlay"></div><!--weekOverlay-->

        <div class="top-rec">
            <div class="top first"></div>
            <div class="top second"></div>
            <div class="top third"></div>
            <div class="top fourth"></div>
            <div class="top fifth"></div>
        </div><!--top-rec-->    


        <div class="footer"></div><!--footer-->     
    
    </div><!--container-fluid-->
    
</body>
</html>